.menu {
  padding: 5rem 1rem;
  text-align: left;
  max-width: 70rem;
  margin: 0 auto;
  color: var(--color-blanco);
}
@media (min-width: 1024px) {
  .menu {
    max-width: 120rem;
  }
}

.menu_texto {
  color: var(--color-principal);
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 2rem;
}

.menu_subtitulo {
  font-size: 2.5rem;
  margin-top: 2rem;
  border-bottom: 2px solid var(--color-principal);
  display: inline-block;
  padding-bottom: 0.3rem;
  font-weight: 700;
}

@media (min-width: 1024px) {
  .menu_seccion {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
  }
}

.menu_tabla {
  width: 100%;
  margin-top: 0.5rem;
  background-color: var(--color-fondo-tabla);
  border-radius: 1.2rem;
  padding: 1rem;
  box-shadow: 0 0.4rem 0.8rem rgba(0, 0, 0, 0.3);
}

.menu_tabla td {
  padding: 0.7rem 0;
  font-size: 2rem;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.menu_tabla tr:last-child td {
  border-bottom: none;
}

.precio {
  text-align: right;
  font-weight: 700;
}
